# GrapesRPG

./: .gitignore  README.md  build.gradle  mvnw  pom.old.xml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
src/main/kotlin/me/trqhxrd/grapesrpg/: GrapesRPG.kt  Main.kt
src/main/kotlin/me/trqhxrd/grapesrpg/api/item/: Attribute.kt  Item.kt
src/main/kotlin/me/trqhxrd/grapesrpg/api/item/attribute/: Attribute.kt  AttributeRegistry.kt
src/main/kotlin/me/trqhxrd/grapesrpg/api/item/lore/: LoreEntry.kt
src/main/kotlin/me/trqhxrd/grapesrpg/api/recipe/: CraftingMenu.kt  Ingredient.kt  Recipe.kt  ShapedRecipe.kt  ShapelessRecipe.kt
src/main/kotlin/me/trqhxrd/grapesrpg/api/recipe/crafting/: CraftingRecipe.kt  ShapedRecipe.kt  ShapelessRecipe.kt
src/main/kotlin/me/trqhxrd/grapesrpg/api/world/: Block.kt  BlockData.kt  Chunk.kt  World.kt
src/main/kotlin/me/trqhxrd/grapesrpg/api/world/jdbc/: ChunkHandler.kt  ChunkTable.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/: DebugBlock.kt  WoodenSword.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/attribute/: Block.kt  Damaging.kt  Durability.kt  Lore.kt  Material.kt  Name.kt  Rarity.kt  Todo.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/material/: PlantFiber.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/material/blade/: WoodenBlade.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/material/fiber/: FiberGuard.kt  FiberHandle.kt  PlantFiber.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/material/guard/: FiberGuard.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/material/handle/: FiberHandle.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/material/iron/: IronHandle.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/material/leather/: LeatherStrap.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/weapon/sword/: DiamondSword.kt  GoldSword.kt  IronSword.kt  NetheriteSword.kt  SteelSword.kt  StoneSword.kt  WoodenSword.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/weapon/sword/wooden/: WoodenBlade.kt  WoodenSword.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/item/weapons/swords/: DiamondSword.kt  GoldSword.kt  IronSword.kt  NetheriteSword.kt  SteelSword.kt  StoneSword.kt  WoodenSword.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/recipe/crafting/: DebugItem.kt
src/main/kotlin/me/trqhxrd/grapesrpg/game/world/blockdata/: CraftingTable.kt
src/main/kotlin/me/trqhxrd/grapesrpg/gui/crafting/: CraftingGUI.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/item/: Item.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/item/attribute/: Attribute.kt  AttributeRegistry.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/item/lore/: LoreEntry.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/recipe/: CraftingMenu.kt  ShapedRecipe.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/recipe/crafting/: ShapedRecipe.kt  ShapelessRecipe.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/recipe/ingredient/: ExactIngredient.kt  ItemIngredient.kt  ItemStackIngredient.kt  MaterialIngredient.kt  TypeIngredient.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/world/: Block.kt  BlockData.kt  Chunk.kt  World.kt  WorldScope.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/world/blockdata/: BlockData.kt  Void.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/world/jdbc/: ChunkTable.kt
src/main/kotlin/me/trqhxrd/grapesrpg/impl/world/loading/: ChunkLoader.kt  ChunkSaver.kt  WorldScope.kt
src/main/kotlin/me/trqhxrd/grapesrpg/listener/: EntityDamageByEntityListener.kt  PlayerInteractListener.kt  PlayerJoinListener.kt
src/main/kotlin/me/trqhxrd/grapesrpg/listener/block/: BlockBreakListener.kt  BlockPlaceListener.kt
src/main/kotlin/me/trqhxrd/grapesrpg/listener/entity/: EntityDamageByEntityListener.kt
src/main/kotlin/me/trqhxrd/grapesrpg/listener/player/: PlayerInteractListener.kt  PlayerJoinListener.kt
src/main/kotlin/me/trqhxrd/grapesrpg/listener/world/: ChunkLoadListener.kt  ChunkUnloadListener.kt
src/main/kotlin/me/trqhxrd/grapesrpg/util/: AbstractListener.kt  ItemBuilder.kt  ModuleKey.kt
src/main/kotlin/me/trqhxrd/grapesrpg/util/coords/: ChunkID.kt  Coordinate.kt
src/main/kotlin/me/trqhxrd/grapesrpg/util/serialization/: BlockDataAdapter.kt  ModuleKeyAdapter.kt
src/main/kotlin/me/trqhxrd/grapesrpg/util/sync/: ReadWriteMutex.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/me/trqhxrd/grapesrpg/: MainTest.kt  Test.kt
src/test/kotlin/me/trqhxrd/grapesrpg/util/coords/: CoordinateTest.kt
