plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}


group = 'me.trqhxrd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url 'https://maven.wolfyscript.com/repository/public/'
    }
    maven {
        url 'https://mvn.trqhxrd.de/releases'
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.18:1.24.1'

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    compileOnly 'org.eclipse.aether:aether-api:1.1.0'
    compileOnly 'org.eclipse.aether:aether-spi:1.1.0'
    compileOnly 'org.eclipse.aether:aether-connector-basic:1.1.0'
    compileOnly 'org.eclipse.aether:aether-transport-file:1.1.0'
    compileOnly 'org.eclipse.aether:aether-transport-http:1.1.0'
    compileOnly 'org.apache.maven:maven-aether-provider:3.3.9'
    compileOnly 'org.apache.maven.resolver:maven-resolver-connector-basic:1.8.0'

    compileOnly 'org.jetbrains.exposed:exposed-core:0.38.2'
    compileOnly 'org.jetbrains.exposed:exposed-jdbc:0.38.2'
    compileOnly 'org.jetbrains.exposed:exposed-dao:0.38.2'
    compileOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    compileOnly 'com.zaxxer:HikariCP:5.0.1'
    compileOnly 'org.slf4j:slf4j-nop:2.0.0-alpha7'

    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'

    compileOnly 'com.google.guava:guava:31.1-jre'

    shadow 'org.bstats:bstats-bukkit:3.0.0'
    shadow 'me.trqhxrd:menus:1.2.1'
    shadow 'com.wolfyscript.wolfyutils.spigot:wolfyutils-spigot:4.16.1.0'
    shadow 'de.tr7zw:item-nbt-api:2.9.2'
    shadow 'de.tr7zw:nbt-injector:2.9.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

tasks.register('installPlugin', Copy) {
    dependsOn 'shadowJar'
    from layout.buildDirectory.dir("$buildDir/libs/GrapesRPG-1.0-SNAPSHOT-all.jar")
    into layout.buildDirectory.dir("$projectDir/Server/plugins")
}

configurations {
    shadow
    compile.extendsFrom provided
    provided.extendsFrom shadow
}

shadowJar {
    relocate 'org.bstats', 'me.trqhxrd.shade.bstats'

    configurations = [project.configurations.shadow]
    from(project.sourceSets.main.output)
}
